DATABASE_URL=mongodb+srv://ahmedemad:ahmedemad07@cluster0.n8zvd.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

PORT = 8080

CLIENT_URL = http://localhost:8080  
ACCESS_TOKEN_SECRET = ya29.A0ARrdaM-_cWIQsg_cOOqKbGH0YwIdHON_negucUWCNKzwwMLPXFsV6yROYxCrw2eWAYaotY7-wJ3j3L-fZCrG6zmhMn37cLl_YukNXl5PNFtk93N5K2_MWUudzL-3Rq-r9vZv8gcdHhzO78OEH8Gn7TaT1EGh
REFRESH_TOKEN_SECRET = 1//04zRbw1-fCFuOCgYIARAAGAQSNwF-L9Ir2Yo7SG1GlzyIhDcblz5fnBYSq5NnZ6Sw7OdwPNysphAE6DNKoEPZmMhPLiYC3sKMGuo
ACTIVATION_TOKEN_SECRET = Kw'/RC&/Aa2&;pN'g,vbGv.=X2Jj.,@qZ-XQ@[;*mAA%s6yza,E_:"Q7tCk$*Rv5?Q96#K8aPsw#L:M\F:<jx>6n%9eW+:83wd
MAILING_SERVICE_CLIENT_ID = 994748165540-au707f97q9r38bofbfn7q529l9n3lfha.apps.googleusercontent.com
MAILING_SERVICE_CLIENT_SECRET = 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
MAILING_SERVICE_REFRESH_TOKEN = 1//04zRbw1-fCFuOCgYIARAAGAQSNwF-L9Ir2Yo7SG1GlzyIhDcblz5fnBYSq5NnZ6Sw7OdwPNysphAE6DNKoEPZmMhPLiYC3sKMGuo
SENDER_EMAIL_ADDRESS = ahmedemad2210@gmail.com
CLOUD_NAME = lms07
CLOUD_API_KEY = 398285684332694
CLOUD_API_SECRET = TL83Xl1Vxb6V14KDeNwFBoZPfBQ